plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()

    maven {
        name = "TechReborn"
        url = "https://maven.terraformersmc.com/"
    }

    maven {
        name = "FabricMC"
        url = "https://maven.fabricmc.net/"
    }

    maven {
        url = "https://repo.lucko.me/"
    }

    maven {
        name = "SquidDev"
        url = "https://maven.squiddev.cc"
        content {
            includeGroup("cc.tweaked")
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "maven.modrinth:lithium:mc1.21.1-0.15.2-fabric"

    modCompileOnly "net.luckperms:api:5.4"
    modLocalRuntime "maven.modrinth:luckperms:v5.4.140-fabric"

    implementation "org.xerial:sqlite-jdbc:3.45.3.0"
    include "org.xerial:sqlite-jdbc:3.45.3.0"
    include modApi("teamreborn:energy:4.1.0")

    modCompileOnly "cc.tweaked:cc-tweaked-1.21.1-fabric-api:1.117.1"
}

loom {
    runs {
        client {
            runDir = "runClient"
        }
        server {
            runDir = "runServer"
        }
    }
}

fabricApi {
    configureDataGeneration() {
        client = true
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "loader_version", project.loader_version
    inputs.property "minecraft_version", project.minecraft_version

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "loader_version": project.loader_version,
                "minecraft_version": project.minecraft_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}