plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }

        // Team Reborn Energy API (TREnergy)
        maven {
            name = "TechReborn"
            url = "https://maven.terraformersmc.com/"
        }
        // Fallback if above doesn't have it
        maven {
            name = "FabricMC"
            url = "https://maven.fabricmc.net/"
        }

        maven {
            url = "https://repo.lucko.me/"
        }


    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "maven.modrinth:lithium:mc1.21.1-0.15.2-fabric"
    modImplementation "net.luckperms:api:5.4"

    modCompileOnly "net.luckperms:api:5.4"
    modLocalRuntime "maven.modrinth:luckperms:v5.4.140-fabric"
    implementation "org.xerial:sqlite-jdbc:3.45.3.0"
    include "org.xerial:sqlite-jdbc:3.45.3.0"
    include modApi("teamreborn:energy:4.1.0")

}


fabricApi {
    configureDataGeneration() {
        client = true
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "loader_version", project.loader_version
    inputs.property "minecraft_version", project.minecraft_version

    filesMatching("fabric.mod.json") {
        expand(
                "version": project.version,
                "loader_version": project.loader_version,
                "minecraft_version": project.minecraft_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}